## Title: custom_nei_filters
## Author: Zelfana
## Version: 1.3
## Bootstrap: Bootstrap.js
## Saved Variables: Aroma1997Core_enabled, BiblioCraft_enabled, Botania_enabled, CarpentersBlocks_enabled, chisel_enabled, ExtraUtilities_enabled, FlatSigns_enabled, ForgeMicroblock_enabled, Mantle_enabled, Natura_enabled, OpenBlocks_enabled, TConstruct_enabled, ThermalExpansion_enabled, TwilightForest_enabled, vanilla_enabled
Aroma1997Core.js
BiblioCraft.js
Botania.js
CarpentersBlocks.js
chisel.js
ExtraUtilities.js
FlatSigns.js
ForgeMicroblock.js
Mantle.js
Natura.js
OpenBlocks.js
TConstruct.js
ThermalExpansion.js
TwilightForest.js
vanilla.js