# Configuration file

##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Damage is calculated at the LivingHurtEvent level, while Health & Knockback changes mobs' BASE VALUES.  Multipliers affect mob stats AFTER additive bonuses have been applied.  If you disable mobMidifierEnabled, this mod won't do anything (basically here to save you the hassle of removing the mod files).
##########################################################################################################

mobs {
    # Enter (DOUBLE) for additional mob base damage, cannot be < 0.0 [Default: 0.0]
    D:mobModifierDamage=0.0

    # Enter (DOUBLE) for additional mob base damage multiplier, cannot be < 1.0 [Default: 1.0]
    D:mobModifierDamageMultiplier=1.0

    # Enter (BOOLEAN) Enable/disable MobStats mob modifiers [Default: true]
    B:mobModifierEnabled=true

    # Enter (DOUBLE) for additional follow range, cannot be < 0.0 [Default: 0.0]
    D:mobModifierFollow=0.0

    # Enter (DOUBLE) for additional follow range multiplier, cannot be < 1.0 [Default: 1.0]
    D:mobModifierFollowMultiplier=1.0

    # Enter (DOUBLE) for additional health, cannot be < 0.0 (1.0 = 1/2 heart) [Default: 0.0]
    D:mobModifierHealth=0.0

    # Enter (DOUBLE) for additional health multiplier, cannot be < 1.0 [Default: 1.0]
    D:mobModifierHealthMultiplier=1.0

    # Enter (BOOLEAN) to allow variance (i.e. adds 0.0 to modifier, based on chance) [Default: false]
    B:mobModifierIsBounded=false

    # Enter (DOUBLE) for additional knockback resistance, cannot be < 0.0 [Default: 0.0]
    D:mobModifierKnockback=0.0

    # Enter (DOUBLE) for additional knockback resistance multiplier, cannot be < 1.0 [Default: 1.0]
    D:mobModifierKnockbackMultiplier=1.0

    # Enter (DOUBLE) for additional move speed, cannot be < 0.0 [Default: 0.0, (Reference- Vanilla Zombie: 0.23)]
    D:mobModifierSpeed=0.0

    # Enter (DOUBLE) for additional move speed multiplier, cannot be < 1.0 [Default: 1.0]
    D:mobModifierSpeedMultiplier=1.25
}


