// --- Imports ---


import mods.gregtech.AlloySmelter;
import mods.gregtech.Assembler;
import mods.gregtech.Fuels;
import mods.ic2.SemiFluidGenerator;



// --- Remove Recipes ---


// --- Machines ---


// --- Sturdy Casing
recipes.remove(<Forestry:sturdyMachine>);

// --- Hardened Casing
mods.forestry.Carpenter.removeRecipe(<Forestry:hardenedMachine>);

// --- Analyzer
recipes.remove(<Forestry:core>);

// --- Bottler
recipes.remove(<Forestry:factory>);

// --- Carpenter
recipes.remove(<Forestry:factory:1>);

// --- Centrifuge
recipes.remove(<Forestry:factory:2>);

// --- Fermenter
recipes.remove(<Forestry:factory:3>);

// --- Moistener
recipes.remove(<Forestry:factory:4>);

// --- Squeezer
recipes.remove(<Forestry:factory:5>);

// --- Still
recipes.remove(<Forestry:factory:6>);

// --- Rain Maker
recipes.remove(<Forestry:factory:7>);

// --- Thermionic Fabricator
recipes.remove(<Forestry:factory2>);

// --- Rain Tank
recipes.remove(<Forestry:factory2:1>);

// --- Work Table
recipes.remove(<Forestry:factory2:2>);

// --- Escritoire
mods.forestry.Carpenter.removeRecipe(<Forestry:core:1>);

// --- Mailbox
recipes.remove(<Forestry:mail>);

// --- Trade Station
recipes.remove(<Forestry:mail:1>);


// --- Engines ---


// --- Electrical Engine
recipes.remove(<Forestry:engine>);

// --- Peat fired Engine
recipes.remove(<Forestry:engine:1>);

// --- Biogas Engine
recipes.remove(<Forestry:engine:2>);

// --- Bio Generator
recipes.remove(<Forestry:engine:3>);

// --- Clockwork Engine
recipes.remove(<Forestry:engine:4>);


// --- Farms ---


// --- Farm Block
recipes.remove(<Forestry:ffarm>);

// --- Farm Gearbox
recipes.remove(<Forestry:ffarm:2>);

// --- Farm Hatch
recipes.remove(<Forestry:ffarm:3>);

// --- Farm Valve
recipes.remove(<Forestry:ffarm:4>);

// --- Farm Control
recipes.remove(<Forestry:ffarm:5>);


// --- Tools and Items ---


// --- Survivalists Pickaxe
recipes.remove(<Forestry:bronzePickaxe>);

// --- Pickaxe Kit
recipes.remove(<Forestry:kitPickaxe>);

// --- Survivalists Shovel
recipes.remove(<Forestry:bronzeShovel>);

// --- Shovel Kit
recipes.remove(<Forestry:kitShovel>);

// --- Infuser
recipes.remove(<Forestry:infuser>);

// --- Can
recipes.remove(<Forestry:canEmpty>);

// --- Wax Capsule
recipes.remove(<Forestry:waxCapsule>);

// --- Refractory Capsule
recipes.remove(<Forestry:refractoryEmpty>);

// --- Bronze Gear
recipes.remove(<Forestry:gearBronze>);

// --- Copper Gear
recipes.remove(<Forestry:gearCopper>);

// --- Tin Gear
recipes.remove(<Forestry:gearTin>);

// --- Stamp 1n
recipes.remove(<Forestry:stamps>);

// --- Stamp 2n
recipes.remove(<Forestry:stamps:1>);

// --- Stamp 5n
recipes.remove(<Forestry:stamps:2>);

// --- Stamp 10n
recipes.remove(<Forestry:stamps:3>);

// --- Wrenche
recipes.remove(<Forestry:wrench>);

// --- Pipette
recipes.remove(<Forestry:pipette>);

// --- Spectacles
recipes.remove(<Forestry:naturalistHelmet>);

// --- Humus
recipes.remove(<Forestry:soil>);

// --- Bog
recipes.remove(<Forestry:soil:1>);

// --- Pulsating Mesh
recipes.remove(<Forestry:craftingMaterial:1>);

// --- Compost
recipes.remove(<Forestry:fertilizerBio>);

// --- Fertilizer
recipes.remove(<Forestry:fertilizerCompound>);

// --- Iodine Capsule
mods.forestry.Carpenter.removeRecipe(<Forestry:iodineCapsule>);

// --- Dissipation Charge
mods.forestry.Carpenter.removeRecipe(<Forestry:craftingMaterial:4>);

// --- Scented Paneling
mods.forestry.Carpenter.removeRecipe(<Forestry:craftingMaterial:6>);

// --- Bituminous Peat
recipes.remove(<Forestry:bituminousPeat>);

// --- Apatite Dust
recipes.removeShapeless(<gregtech:gt.metaitem.01:2530>);

// --- Apatite Gem
recipes.removeShapeless(<gregtech:gt.metaitem.01:8530>);

// --- Basic Circuit Board
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets>);

// --- Enhanced Circuit Board
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:1>);

// --- Refined Circuit Board
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:2>);

// --- Intricate Circuit Board
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:3>);

// --- Copper Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes>);

// --- Tin Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:1>);

// --- Bronze Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:2>);

// --- Iron Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:3>);

// --- Golden Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:4>);

// --- Diamantine Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:5>);

// --- Obsidian Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:6>);

// --- Blazing Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:7>);

// --- Rubberrised Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:8>);

// --- Emerald Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:9>);

// --- Apatine Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:10>);

// --- Lapis Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:11>);

// --- Ender Electron Tubes
mods.forestry.ThermionicFabricator.removeCasts(<Forestry:thermionicTubes:12>);

// --- Carton
mods.forestry.Carpenter.removeRecipe(<Forestry:carton>);

// --- Shovel Kit
mods.forestry.Carpenter.removeRecipe(<Forestry:kitShovel>);

// --- Pickaxe Kit
mods.forestry.Carpenter.removeRecipe(<Forestry:kitPickaxe>);

// --- Wood Pulp
mods.forestry.Carpenter.removeRecipe(<Forestry:woodPulp>);

// --- Habitat Locator
recipes.remove(<Forestry:habitatLocator>);

// --- Scoop
recipes.remove(<Forestry:scoop>);

// --- Soldering Iron
mods.forestry.Carpenter.removeRecipe(<Forestry:solderingIron>);

// --- Impregnated Stick
mods.forestry.Carpenter.removeRecipe(<Forestry:oakStick>);

// --- Untreated Frame
recipes.remove(<Forestry:frameUntreated>);

// --- Impregnated Frame
recipes.remove(<Forestry:frameImpregnated>);

// --- Wax Cast
recipes.remove(<Forestry:waxCast>);

// --- Apiarists Hat
recipes.remove(<Forestry:apiaristHelmet>);

// --- Apiarists Shirt:
recipes.remove(<Forestry:apiaristChest>);

// --- Apiarists Pants
recipes.remove(<Forestry:apiaristLegs>);

// --- Apiarists Shoes
recipes.remove(<Forestry:apiaristBoots>);

// --- Candle
recipes.remove(<Forestry:candle>);
// -
mods.forestry.Carpenter.removeRecipe(<Forestry:candle>);

// --- Honeyed Slice
recipes.remove(<Forestry:honeyedSlice>);

// --- Ambrosia
recipes.remove(<Forestry:ambrosia>);

// --- Honey Pot
recipes.remove(<Forestry:honeyPot>);

// --- Stamp 1n
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps>);

// --- Stamp 2n
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:1>);

// --- Stamp 5n
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:2>);

// --- Stamp 10n
mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:3>);

// --- Stamp 20n
recipes.remove(<Forestry:stamps:4>);
//mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:4>);

// --- Stamp 50n
recipes.remove(<Forestry:stamps:5>);
//mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:5>);

// --- Stamp 100n
recipes.remove(<Forestry:stamps:6>);
//mods.forestry.Carpenter.removeRecipe(<Forestry:stamps:6>);

// --- Letter
recipes.remove(<Forestry:letters>);

// --- Catalogue
recipes.remove(<Forestry:catalogue>);

// --- Crate
mods.forestry.Carpenter.removeRecipe(<Forestry:crate>);

// --- Torch
//mods.forestry.Carpenter.removeRecipe(<minecraft:torch>);



// --- Bees Trees and Butterflies ---


// --- Bee House
recipes.remove(<Forestry:apiculture:2>);

// --- Apiary
recipes.remove(<Forestry:apiculture>);

// --- Apiarys Chest
recipes.remove(<Forestry:apiculture:1>);

// --- Alveary
recipes.remove(<Forestry:alveary>);

// --- Swarmer
recipes.remove(<Forestry:alveary:2>);

// --- Alveary Fan
recipes.remove(<Forestry:alveary:3>);

// --- Alveary Heater
recipes.remove(<Forestry:alveary:4>);

// --- Alveary Hygroregulator
recipes.remove(<Forestry:alveary:5>);

// --- Alveary Stabiliser
recipes.remove(<Forestry:alveary:6>);

// --- Alveary Sieve
recipes.remove(<Forestry:alveary:7>);

// --- Arborits Chest
recipes.remove(<Forestry:arboriculture>);

// --- Lepidopterists Chest
recipes.remove(<Forestry:lepidopterology>);

// --- Beealyzer
mods.forestry.Carpenter.removeRecipe(<Forestry:beealyzer>);

// --- Treealyzer
mods.forestry.Carpenter.removeRecipe(<Forestry:treealyzer>);

// --- Flutterlyzer
mods.forestry.Carpenter.removeRecipe(<Forestry:flutterlyzer>);

// --- Add Recipes ---


// --- Machines ---


// --- Sturdy Casing
recipes.addShaped(<Forestry:sturdyMachine>, [
[<gregtech:gt.metaitem.01:17300>, <ore:screwSteel>, <gregtech:gt.metaitem.01:17300>],
[<ore:screwSteel>, <gregtech:gt.blockcasings:1>, <ore:screwSteel>],
[<gregtech:gt.metaitem.01:17300>, <ore:screwSteel>, <gregtech:gt.metaitem.01:17300>]]);

// --- Analyzer
recipes.addShaped(<Forestry:core>, [
[<Forestry:treealyzer>, <Forestry:beealyzer>, <Forestry:flutterlyzer>],
[<extracells:certustank>, <Forestry:sturdyMachine>, <extracells:certustank>],
[<ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>]]);

// --- Bottler
recipes.addShaped(<Forestry:factory>, [
[<ore:plateCupronickel>, <extracells:certustank>, <ore:plateCupronickel>],
[<ore:ringRubber>, <Forestry:sturdyMachine>, <ore:ringRubber>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Carpenter
recipes.addShaped(<Forestry:factory:1>, [
[<ore:plateCupronickel>, <extracells:certustank>, <ore:plateCupronickel>],
[<gregtech:gt.metaitem.01:32650>, <Forestry:sturdyMachine>, <gregtech:gt.metaitem.01:32650>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Centrifuge
recipes.addShaped(<Forestry:factory:2>, [
[<ore:plateCupronickel>, <gregtech:gt.metaitem.01:32600>, <ore:plateCupronickel>],
[<minecraft:iron_bars>, <Forestry:sturdyMachine>, <minecraft:iron_bars>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Fermenter
recipes.addShaped(<Forestry:factory:3>, [
[<ore:plateCupronickel>, <gregtech:gt.metaitem.02:21057>, <ore:plateCupronickel>],
[<extracells:certustank>, <Forestry:sturdyMachine>, <extracells:certustank>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Moistener
recipes.addShaped(<Forestry:factory:4>, [
[<ore:plateCupronickel>, <extracells:certustank>, <ore:plateCupronickel>],
[<gregtech:gt.metaitem.02:21057>, <Forestry:sturdyMachine>, <gregtech:gt.metaitem.02:21057>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Squeezer
recipes.addShaped(<Forestry:factory:5>, [
[<ore:plateCupronickel>, <extracells:certustank>, <ore:plateCupronickel>],
[<gregtech:gt.metaitem.01:32640>, <Forestry:sturdyMachine>, <gregtech:gt.metaitem.01:32640>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Still
recipes.addShaped(<Forestry:factory:6>, [
[<ore:plateCupronickel>, <IC2:itemRecipePart>, <ore:plateCupronickel>],
[<extracells:certustank>, <Forestry:sturdyMachine>, <extracells:certustank>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Rain Maker
recipes.addShaped(<Forestry:factory:7>, [
[<ore:plateCupronickel>, <gregtech:gt.metaitem.01:32691>, <ore:plateCupronickel>],
[<gregtech:gt.metaitem.01:32641>, <Forestry:hardenedMachine>, <gregtech:gt.metaitem.01:32641>],
[<ore:gearGtSmallAluminium>, <gregtech:gt.metaitem.01:32681>, <ore:gearGtSmallAluminium>]]);

// --- Thermionic Fabricator
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1000, [
<gregtech:gt.metaitem.01:27305>, <extracells:certustank>, <gregtech:gt.metaitem.01:27305>, 
<IC2:itemRecipePart>, <Forestry:sturdyMachine>, <IC2:itemRecipePart>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:27305>], 
<Forestry:factory2:2>, <Forestry:factory2>);

// --- Rain Tank
recipes.addShaped(<Forestry:factory2:1>, [
[<ore:plateIron>, <ore:ringIron>, <ore:plateIron>],
[<ore:plateIron>, <ore:craftingToolHardHammer>, <ore:plateIron>],
[<ore:plateIron>, <ore:ringIron>, <ore:plateIron>]]);

// --- Work Table
recipes.addShaped(<Forestry:factory2:2>, [
[<ore:screwIron>, <minecraft:bookshelf>, <ore:screwIron>],
[<ore:craftingToolSaw>, <minecraft:crafting_table>, <ore:craftingToolScrewdriver>],
[<ore:screwIron>, <minecraft:chest>, <ore:screwIron>]]);
// -
recipes.addShaped(<Forestry:factory2:2>, [
[<ore:screwIron>, <minecraft:bookshelf>, <ore:screwIron>],
[<ore:craftingToolSaw>, <TConstruct:CraftingStation>, <ore:craftingToolScrewdriver>],
[<ore:screwIron>, <minecraft:chest>, <ore:screwIron>]]);

// --- Escritoire
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000, 
[<minecraft:planks:*>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:27305>,
<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>,
<minecraft:fence>, null, <minecraft:fence>], 
null, <Forestry:core:1>);

// --- Mailbox
recipes.addShaped(<Forestry:mail>, [
[<Forestry:thermionicTubes:3>, <minecraft:iron_bars>, <Forestry:thermionicTubes:3>],
[<Forestry:chipsets:2>, <Forestry:sturdyMachine>, <Forestry:chipsets:2>],
[<ore:gearGtSmallSteel>, <ore:chestIron>, <ore:gearGtSmallSteel>]]);

// --- Trade Station
recipes.addShaped(<Forestry:mail:1>, [
[<Forestry:thermionicTubes:9>, <minecraft:iron_bars>, <Forestry:thermionicTubes:9>],
[<ore:chestIron>, <Forestry:sturdyMachine>, <ore:chestIron>],
[<ore:gearGtSmallSteel>, <Forestry:chipsets:3>, <ore:gearGtSmallSteel>]]);


// --- Engines ---


// --- Bio Generator
recipes.addShaped(<Forestry:engine:3>, [
[<ore:plateCupronickel>, <extracells:certustank>, <ore:plateCupronickel>],
[<ore:circuitBasic>, <Forestry:sturdyMachine>, <ore:circuitBasic>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Electrical Engine
recipes.addShaped(<Forestry:engine>, [
[<ore:plateStainlessSteel>, <ore:plateLapis>, <ore:plateStainlessSteel>],
[<ore:springStainlessSteel>, <minecraft:piston>, <ore:springStainlessSteel>],
[<ore:circuitBasic>, <Forestry:sturdyMachine>, <ore:circuitBasic>]]);

// --- Peat fired Engine
recipes.addShaped(<Forestry:engine:1>, [
[<ore:plateIron>, <ore:plateLapis>, <ore:plateIron>],
[<ore:springIron>, <minecraft:piston>, <ore:springIron>],
[<ore:gearIron>, <Forestry:sturdyMachine>, <ore:gearIron>]]);

// --- Biogas Engine
recipes.addShaped(<Forestry:engine:2>, [
[<gregtech:gt.metaitem.01:17300>, <ore:plateLapis>, <gregtech:gt.metaitem.01:17300>],
[<ore:springBronze>, <minecraft:piston>, <ore:springBronze>],
[<ore:gearBronze>, <Forestry:sturdyMachine>, <ore:gearBronze>]]);



// --- Bees Trees and Butterflies ---


// --- Bee House
recipes.addShaped(<Forestry:apiculture:2>, [
[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],
[<Forestry:frameUntreated>, <Forestry:sturdyMachine>, <Forestry:frameUntreated>],
[<ore:beeComb>, <ore:slabWood>, <ore:beeComb>]]);

// --- Apiary
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000, 
[<gregtech:gt.metaitem.01:27305>, <minecraft:wooden_slab:*>, <gregtech:gt.metaitem.01:27305>, 
<Forestry:frameImpregnated>, <Forestry:beeCombs:*>, <Forestry:frameImpregnated>, 
<minecraft:fence>, <minecraft:wooden_slab:*>, <minecraft:fence>], 
<Forestry:apiculture:2>, <Forestry:apiculture>);
// -
recipes.addShapeless(<Forestry:apiculture:2>, [<harvestcraft:apiary>]);

// --- Apiarys Chest
mods.forestry.Carpenter.addRecipe(60, <liquid:honey> * 1000, 
[<Forestry:beeCombs:*>, <Forestry:beeCombs:*>, <Forestry:beeCombs:*>, 
<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, 
<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32403>], 
<minecraft:chest>, <Forestry:apiculture:1>);
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:honey> * 1000, 
[<Forestry:beeCombs:*>, <Forestry:beeCombs:*>, <Forestry:beeCombs:*>, 
<Forestry:crate>, <Forestry:crate>, <Forestry:crate>, 
<Forestry:crate>, <gregtech:gt.metaitem.01:27305>, <Forestry:crate>], 
<minecraft:chest>, <Forestry:apiculture:1>);

// --- Arborits Chest
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000, 
[<Forestry:sapling:*>, <Forestry:sapling:*>, <Forestry:sapling:*>, 
<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, 
<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32403>], 
<minecraft:chest>, <Forestry:arboriculture>);
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000, 
[<minecraft:sapling:*>, <minecraft:sapling:*>, <minecraft:sapling:*>, 
<Forestry:crate>, <Forestry:crate>, <Forestry:crate>, 
<Forestry:crate>, <gregtech:gt.metaitem.01:27305>, <Forestry:crate>], 
<minecraft:chest>, <Forestry:arboriculture>);
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000, 
[<Forestry:sapling:*>, <Forestry:sapling:*>, <Forestry:sapling:*>, 
<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, 
<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32403>], 
<minecraft:chest>, <Forestry:arboriculture>);
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000, 
[<minecraft:sapling:*>, <minecraft:sapling:*>, <minecraft:sapling:*>, 
<Forestry:crate>, <Forestry:crate>, <Forestry:crate>, 
<Forestry:crate>, <gregtech:gt.metaitem.01:27305>, <Forestry:crate>], 
<minecraft:chest>, <Forestry:arboriculture>);

// --- Lepidopterists Chest
mods.forestry.Carpenter.addRecipe(60, <liquid:seedoil> * 1000, 
[<Forestry:butterflyGE:*>, <Forestry:butterflyGE:*>, <Forestry:butterflyGE:*>, 
<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:32403>, 
<gregtech:gt.metaitem.01:32403>, <gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:32403>], 
<minecraft:chest>, <Forestry:lepidopterology>);

// --- Swarmer
mods.forestry.Carpenter.addRecipe(60, <liquid:honey> * 5000, 
[<Forestry:thermionicTubes:5>, <gregtech:gt.metaitem.01:29351>, <Forestry:thermionicTubes:5>, 
<Forestry:royalJelly>, <Forestry:frameProven>, <Forestry:royalJelly>, 
<Forestry:thermionicTubes:5>, <gregtech:gt.metaitem.01:29351>, <Forestry:thermionicTubes:5>], 
<Forestry:alveary>, <Forestry:alveary:2>);

// --- Alveary Fan
mods.forestry.Carpenter.addRecipe(60, <liquid:honey> * 5000, 
[<Forestry:thermionicTubes:11>, <minecraft:iron_bars>, <Forestry:thermionicTubes:11>, 
<minecraft:iron_bars>, <gregtech:gt.metaitem.02:21300>, <minecraft:iron_bars>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:32601>, <Forestry:thermionicTubes:11>], 
<Forestry:alveary>, <Forestry:alveary:3>);

// --- Alveary Heater
mods.forestry.Carpenter.addRecipe(60, <liquid:honey> * 5000, 
[<Forestry:thermionicTubes:7>, <minecraft:iron_bars>, <Forestry:thermionicTubes:7>, 
<IC2:itemRecipePart>, <IC2:itemRecipePart>, <IC2:itemRecipePart>, 
<Forestry:thermionicTubes:7>, <gregtech:gt.metaitem.01:32601>, <Forestry:thermionicTubes:7>], 
<Forestry:alveary>, <Forestry:alveary:4>);

// --- Alveary Hygroregulator
mods.forestry.Carpenter.addRecipe(60, <liquid:honey> * 5000, 
[<Forestry:thermionicTubes:6>, <gregtech:gt.metaitem.01:32702>, <Forestry:thermionicTubes:6>, 
<extracells:certustank>, <gregtech:gt.blockmachines:5142>, <extracells:certustank>, 
<Forestry:thermionicTubes:6>, <gregtech:gt.metaitem.01:17308>, <Forestry:thermionicTubes:6>], 
<Forestry:alveary>, <Forestry:alveary:5>);

// --- Alveary Stabiliser
mods.forestry.Carpenter.addRecipe(60, <liquid:honey> * 5000, 
[<Forestry:thermionicTubes:4>, <Thaumcraft:ItemResource:14>, <Forestry:thermionicTubes:4>, 
<gregtech:gt.metaitem.01:32729>, <Forestry:beealyzer>, <gregtech:gt.metaitem.01:32729>, 
<Forestry:thermionicTubes:4>, <Thaumcraft:ItemResource:14>, <Forestry:thermionicTubes:4>], 
<Forestry:alveary>, <Forestry:alveary:6>);

// --- Alveary Sieve
mods.forestry.Carpenter.addRecipe(60, <liquid:honey> * 5000, 
[<Forestry:thermionicTubes:9>, <Forestry:craftingMaterial:3>, <Forestry:thermionicTubes:9>, 
<Forestry:craftingMaterial:3>, <Forestry:pollenFertile:*>, <Forestry:craftingMaterial:3>, 
<Forestry:thermionicTubes:9>, <Forestry:craftingMaterial:3>, <Forestry:thermionicTubes:9>], 
<Forestry:alveary>, <Forestry:alveary:7>);

// --- Beealyzer
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 576, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17057>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17057>, <gregtech:gt.metaitem.01:32701>, <gregtech:gt.metaitem.01:17057>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17057>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:glass_pane>, <Forestry:beealyzer>);

// --- Treealyzer
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 576, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:32701>, <gregtech:gt.metaitem.01:17035> , 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:glass_pane>, <Forestry:treealyzer>);

// --- Flutterlyzer
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 576, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17300>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17300>, <gregtech:gt.metaitem.01:32701>, <gregtech:gt.metaitem.01:17300>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17300>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:glass_pane>, <Forestry:flutterlyzer>);



// --- Farms ---


// --- Farm Block
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:stonebrick>, <Forestry:ffarm>.withTag({FarmBlock:0}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:stonebrick:1>, <Forestry:ffarm>.withTag({FarmBlock:1}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:stonebrick:2>, <Forestry:ffarm>.withTag({FarmBlock:2}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:brick_block>, <Forestry:ffarm>.withTag({FarmBlock:3}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:sandstone:2>, <Forestry:ffarm>.withTag({FarmBlock:4}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:sandstone:1>, <Forestry:ffarm>.withTag({FarmBlock:5}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:nether_brick>, <Forestry:ffarm>.withTag({FarmBlock:6}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:stonebrick:3>, <Forestry:ffarm>.withTag({FarmBlock:7}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:quartz_block>, <Forestry:ffarm>.withTag({FarmBlock:8}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:quartz_block:1>, <Forestry:ffarm>.withTag({FarmBlock:9}));
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 144, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:17035>, <Forestry:thermionicTubes:10>, <gregtech:gt.metaitem.01:17035>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:17035>, <gregtech:gt.metaitem.01:27305>], 
<minecraft:quartz_block:2>, <Forestry:ffarm>.withTag({FarmBlock:10}));

// --- Farm Gearbox
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>], 
<Forestry:ffarm>.withTag({FarmBlock:0}), <Forestry:ffarm:2>.withTag({FarmBlock:0}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>], 
<Forestry:ffarm>.withTag({FarmBlock:1}), <Forestry:ffarm:2>.withTag({FarmBlock:1}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],  
<Forestry:ffarm>.withTag({FarmBlock:2}), <Forestry:ffarm:2>.withTag({FarmBlock:2}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>], 
<Forestry:ffarm>.withTag({FarmBlock:3}), <Forestry:ffarm:2>.withTag({FarmBlock:3}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>], 
<Forestry:ffarm>.withTag({FarmBlock:4}), <Forestry:ffarm:2>.withTag({FarmBlock:4}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],
<Forestry:ffarm>.withTag({FarmBlock:5}), <Forestry:ffarm:2>.withTag({FarmBlock:5}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],  
<Forestry:ffarm>.withTag({FarmBlock:6}), <Forestry:ffarm:2>.withTag({FarmBlock:6}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],  
<Forestry:ffarm>.withTag({FarmBlock:7}), <Forestry:ffarm:2>.withTag({FarmBlock:7}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>], 
<Forestry:ffarm>.withTag({FarmBlock:8}), <Forestry:ffarm:2>.withTag({FarmBlock:8}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>],  
<Forestry:ffarm>.withTag({FarmBlock:9}), <Forestry:ffarm:2>.withTag({FarmBlock:9}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>, 
<gregtech:gt.metaitem.02:31305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:31305>, 
<Forestry:thermionicTubes:2>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:2>], 
<Forestry:ffarm>.withTag({FarmBlock:10}), <Forestry:ffarm:2>.withTag({FarmBlock:10}));

// --- Farm Hatch
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>], 
<Forestry:ffarm>.withTag({FarmBlock:0}), <Forestry:ffarm:3>.withTag({FarmBlock:0}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>], 
<Forestry:ffarm>.withTag({FarmBlock:1}), <Forestry:ffarm:3>.withTag({FarmBlock:1}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>], 
<Forestry:ffarm>.withTag({FarmBlock:2}), <Forestry:ffarm:3>.withTag({FarmBlock:2}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>], 
<Forestry:ffarm>.withTag({FarmBlock:3}), <Forestry:ffarm:3>.withTag({FarmBlock:3}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],  
<Forestry:ffarm>.withTag({FarmBlock:4}), <Forestry:ffarm:3>.withTag({FarmBlock:4}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>], 
<Forestry:ffarm>.withTag({FarmBlock:5}), <Forestry:ffarm:3>.withTag({FarmBlock:5}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],   
<Forestry:ffarm>.withTag({FarmBlock:6}), <Forestry:ffarm:3>.withTag({FarmBlock:6}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],  
<Forestry:ffarm>.withTag({FarmBlock:7}), <Forestry:ffarm:3>.withTag({FarmBlock:7}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],  
<Forestry:ffarm>.withTag({FarmBlock:8}), <Forestry:ffarm:3>.withTag({FarmBlock:8}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>],   
<Forestry:ffarm>.withTag({FarmBlock:9}), <Forestry:ffarm:3>.withTag({FarmBlock:9}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:1>, 
<gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32630>, 
<Forestry:thermionicTubes:1>, <minecraft:hopper>, <Forestry:thermionicTubes:1>], 
<Forestry:ffarm>.withTag({FarmBlock:10}), <Forestry:ffarm:3>.withTag({FarmBlock:10}));

// --- Farm Valve
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>], 
<Forestry:ffarm>.withTag({FarmBlock:0}), <Forestry:ffarm:4>.withTag({FarmBlock:0}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>], 
<Forestry:ffarm>.withTag({FarmBlock:1}), <Forestry:ffarm:4>.withTag({FarmBlock:1}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>], 
<Forestry:ffarm>.withTag({FarmBlock:2}), <Forestry:ffarm:4>.withTag({FarmBlock:2}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>], 
<Forestry:ffarm>.withTag({FarmBlock:3}), <Forestry:ffarm:4>.withTag({FarmBlock:3}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],  
<Forestry:ffarm>.withTag({FarmBlock:4}), <Forestry:ffarm:4>.withTag({FarmBlock:4}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>], 
<Forestry:ffarm>.withTag({FarmBlock:5}), <Forestry:ffarm:4>.withTag({FarmBlock:5}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],   
<Forestry:ffarm>.withTag({FarmBlock:6}), <Forestry:ffarm:4>.withTag({FarmBlock:6}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>], 
<Forestry:ffarm>.withTag({FarmBlock:7}), <Forestry:ffarm:4>.withTag({FarmBlock:7}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],   
<Forestry:ffarm>.withTag({FarmBlock:8}), <Forestry:ffarm:4>.withTag({FarmBlock:8}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>],   
<Forestry:ffarm>.withTag({FarmBlock:9}), <Forestry:ffarm:4>.withTag({FarmBlock:9}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:11>, 
<gregtech:gt.metaitem.01:32610>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.01:32610>, 
<Forestry:thermionicTubes:11>, <gregtech:gt.metaitem.01:28880>, <Forestry:thermionicTubes:11>], 
<Forestry:ffarm>.withTag({FarmBlock:10}), <Forestry:ffarm:4>.withTag({FarmBlock:10}));

// --- Farm Control
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>], 
<Forestry:ffarm>.withTag({FarmBlock:0}), <Forestry:ffarm:5>.withTag({FarmBlock:0}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>], 
<Forestry:ffarm>.withTag({FarmBlock:1}), <Forestry:ffarm:5>.withTag({FarmBlock:1}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>],
<Forestry:ffarm>.withTag({FarmBlock:2}), <Forestry:ffarm:5>.withTag({FarmBlock:2}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>],
<Forestry:ffarm>.withTag({FarmBlock:3}), <Forestry:ffarm:5>.withTag({FarmBlock:3}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>],  
<Forestry:ffarm>.withTag({FarmBlock:4}), <Forestry:ffarm:5>.withTag({FarmBlock:4}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>], 
<Forestry:ffarm>.withTag({FarmBlock:5}), <Forestry:ffarm:5>.withTag({FarmBlock:5}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>],   
<Forestry:ffarm>.withTag({FarmBlock:6}), <Forestry:ffarm:5>.withTag({FarmBlock:6}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>],
<Forestry:ffarm>.withTag({FarmBlock:7}), <Forestry:ffarm:5>.withTag({FarmBlock:7}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>],   
<Forestry:ffarm>.withTag({FarmBlock:8}), <Forestry:ffarm:5>.withTag({FarmBlock:8}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>],   
<Forestry:ffarm>.withTag({FarmBlock:9}), <Forestry:ffarm:5>.withTag({FarmBlock:9}));
// -
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 144, 
[<Forestry:thermionicTubes:9>, <gregtech:gt.metaitem.02:31305>, <Forestry:thermionicTubes:9>, 
<IC2:itemPartCircuit>, <gregtech:gt.metaitem.01:32600>, <IC2:itemPartCircuit>, 
<Forestry:thermionicTubes:9>, <gregtech:gt.blockmachines:1246>, <Forestry:thermionicTubes:9>],
<Forestry:ffarm>.withTag({FarmBlock:10}), <Forestry:ffarm:5>.withTag({FarmBlock:10}));


// --- Tools and Items ---

// --- Infuser
recipes.addShaped(<Forestry:infuser>, [
[null, <ore:stickBronze>, null],
[null, <ore:stickIron>, null],
[<gregtech:gt.metatool.01:12>, <minecraft:iron_bars>, <gregtech:gt.metatool.01:18>]]);

// --- Pipette
recipes.addShaped(<Forestry:pipette>, [
[null, <ore:plateRubber>, <ore:plateRubber>],
[null, <ore:cellEmpty>, <ore:plateRubber>],
[<ore:boltGlass>, null, null]]);

// --- Spectacles
recipes.addShaped(<Forestry:naturalistHelmet>, [
[<ore:screwIron>, <ore:ringIron>, <ore:screwIron>],
[<ore:lensGlass>, null, <ore:lensGlass>],
[null, null, null]]);

// --- Compost
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <minecraft:wheat>, null, 
<minecraft:wheat>, <minecraft:dirt:*>, <minecraft:wheat>, 
null, <minecraft:wheat>, null],
null, <Forestry:fertilizerBio>);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <gregtech:gt.metaitem.01:2815>, null, 
<gregtech:gt.metaitem.01:2815>, <minecraft:dirt:*>, <gregtech:gt.metaitem.01:2815>, 
null, <gregtech:gt.metaitem.01:2815>, null],
null, <Forestry:fertilizerBio>);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <Natura:barleyFood>, null, 
<Natura:barleyFood>, <minecraft:dirt:*>, <Natura:barleyFood>, 
null, <Natura:barleyFood>, null],
null, <Forestry:fertilizerBio>);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <harvestcraft:barleyItem>, null, 
<harvestcraft:barleyItem>, <minecraft:dirt:*>, <harvestcraft:barleyItem>, 
null, <harvestcraft:barleyItem>, null],
null, <Forestry:fertilizerBio>);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <BiomesOPlenty:plants:6>, null, 
<BiomesOPlenty:plants:6>, <minecraft:dirt:*>, <BiomesOPlenty:plants:6>, 
null, <BiomesOPlenty:plants:6>, null],
null, <Forestry:fertilizerBio>);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <harvestcraft:ryeItem>, null, 
<harvestcraft:ryeItem>, <minecraft:dirt:*>, <harvestcraft:ryeItem>, 
null, <harvestcraft:ryeItem>, null],
null, <Forestry:fertilizerBio>);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <harvestcraft:oatsItem>, null, 
<harvestcraft:oatsItem>, <minecraft:dirt:*>, <harvestcraft:oatsItem>, 
null, <harvestcraft:oatsItem>, null],
null, <Forestry:fertilizerBio>);

// --- Fertilizer
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <minecraft:sand:*>, null, 
null, <gregtech:gt.metaitem.01:2530>, null, 
null, <minecraft:sand:*>, null],
null, <Forestry:fertilizerCompound> * 5);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <minecraft:sand:*>, null, 
null, <MagicBees:miscResources:2>, null, 
null, <minecraft:sand:*>, null],
null, <Forestry:fertilizerCompound> * 6);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, 
<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2530>, <gregtech:gt.metaitem.01:2815>, 
<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>],
null, <Forestry:fertilizerCompound> * 10);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, 
<gregtech:gt.metaitem.01:2815>, <MagicBees:miscResources:2>, <gregtech:gt.metaitem.01:2815>, 
<gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>],
null, <Forestry:fertilizerCompound> * 12);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:water> * 100, 
[null, <minecraft:sand:*>, null, 
<minecraft:dirt:*>, <gregtech:gt.metaitem.01:2836>, <minecraft:dirt:*>, 
null, <minecraft:sand:*>, null],
null, <Forestry:fertilizerCompound> * 2);

// --- Iodine Capsule
mods.forestry.Carpenter.addRecipe(40, <liquid:honey> * 1000, 
[<Forestry:honeydew>, <Forestry:pollen:*>, <Forestry:honeydew>, 
<Forestry:pollen:*>, <Forestry:propolis:*>, <Forestry:pollen:*>, 
<minecraft:gunpowder>, <Forestry:pollen:*>, <minecraft:gunpowder>],
<Forestry:canEmpty>, <Forestry:iodineCapsule>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:honey> * 1000, 
[<Forestry:honeydew>, <Forestry:pollen:*>, <Forestry:honeydew>, 
<Forestry:pollen:*>, <ExtraBees:propolis:*>, <Forestry:pollen:*>, 
<minecraft:gunpowder>, <Forestry:pollen:*>, <minecraft:gunpowder>],
<Forestry:canEmpty>, <Forestry:iodineCapsule>);
//-
mods.forestry.Carpenter.addRecipe(40, <liquid:honey> * 1000, 
[<Forestry:honeydew>, <Forestry:pollen:*>, <Forestry:honeydew>, 
<Forestry:pollen:*>, <MagicBees:propolis:*>, <Forestry:pollen:*>, 
<minecraft:gunpowder>, <Forestry:pollen:*>, <minecraft:gunpowder>],
<Forestry:canEmpty>, <Forestry:iodineCapsule>);

// --- Dissipation Charge
mods.forestry.Carpenter.addRecipe(40, <liquid:honey> * 1000, 
[<Forestry:honeydew>, <Forestry:royalJelly>, <Forestry:honeydew>, 
<Forestry:royalJelly>, <Forestry:propolis:*>, <Forestry:royalJelly>, 
<minecraft:gunpowder>, <Forestry:royalJelly>, <minecraft:gunpowder>],
<Forestry:canEmpty>, <Forestry:craftingMaterial:4>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:honey> * 1000, 
[<Forestry:honeydew>, <Forestry:royalJelly>, <Forestry:honeydew>, 
<Forestry:royalJelly>, <ExtraBees:propolis:*>, <Forestry:royalJelly>, 
<minecraft:gunpowder>, <Forestry:royalJelly>, <minecraft:gunpowder>],
<Forestry:canEmpty>, <Forestry:craftingMaterial:4>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:honey> * 1000, 
[<Forestry:honeydew>, <Forestry:royalJelly>, <Forestry:honeydew>, 
<Forestry:royalJelly>, <MagicBees:propolis:*>, <Forestry:royalJelly>, 
<minecraft:gunpowder>, <Forestry:royalJelly>, <minecraft:gunpowder>],
<Forestry:canEmpty>, <Forestry:craftingMaterial:4>);

// --- Scented Paneling
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 1000, 
[<gregtech:gt.metaitem.02:19086>, <Forestry:royalJelly>, <gregtech:gt.metaitem.02:19086>, 
<Forestry:oakStick>, <Forestry:oakStick>, <Forestry:oakStick>, 
<Forestry:beeswax>, <Forestry:pollen:*>, <Forestry:beeswax>],
null, <Forestry:craftingMaterial:6>);

// --- Bituminous Peat
mods.forestry.Carpenter.addRecipe(10, <liquid:creosote> * 200, 
[null, <gregtech:gt.metaitem.01:2815>, null, 
<Forestry:peat>, <Forestry:propolis:*>, <Forestry:peat>, 
null, <gregtech:gt.metaitem.01:2815>, null],
null, <Forestry:bituminousPeat>);
// -
mods.forestry.Carpenter.addRecipe(12, null, 
[null, <gregtech:gt.metaitem.01:2815>, null, 
<Forestry:peat>, <ExtraBees:propolis:7>, <Forestry:peat>, 
null, <gregtech:gt.metaitem.01:2815>, null],
null, <Forestry:bituminousPeat> * 2);
// -
mods.forestry.Carpenter.addRecipe(14, null, 
[null, <gregtech:gt.metaitem.01:2815>, null, 
<Forestry:peat>, <ExtraBees:propolis:1>, <Forestry:peat>, 
null, <gregtech:gt.metaitem.01:2815>, null],
null, <Forestry:bituminousPeat> * 3);
// -
mods.forestry.Carpenter.addRecipe(16, null, 
[null, <gregtech:gt.metaitem.01:2815>, null, 
<Forestry:peat>, <ExtraBees:propolis:2>, <Forestry:peat>, 
null, <gregtech:gt.metaitem.01:2815>, null],
null, <Forestry:bituminousPeat> * 4);

// --- Basic Circuit Board
mods.forestry.Carpenter.addRecipe(10, <liquid:molten.redstone> * 1152, 
[<gregtech:gt.metaitem.01:27032>, <gregtech:gt.metaitem.01:29032>, <gregtech:gt.metaitem.01:27032>, 
<gregtech:gt.metaitem.01:32700>, <gregtech:gt.metaitem.02:19032>, <gregtech:gt.metaitem.01:32700>, 
<gregtech:gt.metaitem.01:27032>, <gregtech:gt.metaitem.01:29032>, <gregtech:gt.metaitem.01:27032>],
<gregtech:gt.metaitem.01:32710>, <Forestry:chipsets>);

// --- Enhanced Circuit Board
mods.forestry.Carpenter.addRecipe(20, <liquid:molten.redstone> * 1152, 
[<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.01:29300>, <gregtech:gt.metaitem.01:27300>, 
<gregtech:gt.metaitem.01:32700>, <gregtech:gt.metaitem.02:19300>, <gregtech:gt.metaitem.01:32700>, 
<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.01:29300>, <gregtech:gt.metaitem.01:27300>],
<gregtech:gt.metaitem.01:32710>, <Forestry:chipsets:1>);

// --- Refined Circuit Board
mods.forestry.Carpenter.addRecipe(30, <liquid:molten.redstone> * 1152, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:29305>, <gregtech:gt.metaitem.01:27305>, 
<gregtech:gt.metaitem.01:32715>, <gregtech:gt.metaitem.02:19305>, <gregtech:gt.metaitem.01:32715>, 
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:29305>, <gregtech:gt.metaitem.01:27305>],
<gregtech:gt.metaitem.01:32711>, <Forestry:chipsets:2>);

// --- Intricate Circuit Board
mods.forestry.Carpenter.addRecipe(40, <liquid:molten.redstone> * 1152, 
[<gregtech:gt.metaitem.01:27303>, <gregtech:gt.metaitem.01:29303>, <gregtech:gt.metaitem.01:27303>, 
<gregtech:gt.metaitem.01:32715>, <gregtech:gt.metaitem.02:19303>, <gregtech:gt.metaitem.01:32715>, 
<gregtech:gt.metaitem.01:27303>, <gregtech:gt.metaitem.01:29303>, <gregtech:gt.metaitem.01:27303>],
<gregtech:gt.metaitem.01:32711>, <Forestry:chipsets:3>);

// --- Copper Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22035>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22035>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes>);

// --- Tin Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22057>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22057>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:1>);

// --- Bronze Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22300>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22300>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:2>);

// --- Iron Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22032>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22032>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:3>);

// --- Golden Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22086>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22086>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:4>);

// --- Diamantine Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22500>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22500>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:5>);

// --- Obsidian Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <RandomThings:ingredient:1>, null], 
[<gregtech:gt.metaitem.02:19035>, <RandomThings:ingredient:1>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:6>);

// --- Blazing Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22801>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22801>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:7>);

// --- Rubberrised Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22880>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22880>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:8>);

// --- Emerald Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22501>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22501>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:9>);

// --- Apatine Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22530>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22530>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:10>);

// --- Lapis Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22526>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22526>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:11>);

// --- Ender Electron Tubes
mods.forestry.ThermionicFabricator.addCast(<liquid:glass> * 1000, [
[null, <gregtech:gt.metaitem.02:22533>, null], 
[<gregtech:gt.metaitem.02:19035>, <gregtech:gt.metaitem.02:22533>, <gregtech:gt.metaitem.02:19035>], 
[<gregtech:gt.metaitem.01:26086>, <gregtech:gt.metaitem.01:17308>, <gregtech:gt.metaitem.01:26086>]], 
null, <Forestry:thermionicTubes:12>);

// --- Habitat Locator
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 288, 
[<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.01:17300>, <gregtech:gt.metaitem.01:27300>, 
<gregtech:gt.metaitem.01:17300>, <gregtech:gt.metaitem.01:28305>, <gregtech:gt.metaitem.01:17300>, 
<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.01:17300>, <gregtech:gt.metaitem.01:27300>],
<minecraft:compass>, <Forestry:habitatLocator>);

// --- Soldering Iron
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 576, 
[null, null, <gregtech:gt.metaitem.01:23032>, 
null, <gregtech:gt.metaitem.01:23032>, <gregtech:gt.metaitem.01:26032>, 
<IC2:itemRecipePart:2>, null, null],
null, <Forestry:solderingIron>);

// --- Impregnated Stick
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100, 
[<minecraft:stick>, null, null, 
null, null, null, 
null, null, null],
null, <Forestry:oakStick>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100, 
[<Natura:natura.stick:*>, null, null, 
null, null, null, 
null, null, null],
null, <Forestry:oakStick>);

// --- Untreated Frame
recipes.addShaped(<Forestry:frameUntreated>, [
[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],
[<ore:stickWood>, <minecraft:string>, <ore:stickWood>],
[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);

// --- Impregnated Frame
mods.forestry.Carpenter.addRecipe(20, <liquid:seedoil> * 250, 
[<Thaumcraft:blockCosmeticSlabWood>, <Thaumcraft:blockCosmeticSlabWood>, <Thaumcraft:blockCosmeticSlabWood>, 
<Forestry:oakStick>, <harvestcraft:wovencottonItem>, <Forestry:oakStick>, 
<Forestry:oakStick>, <Forestry:oakStick>, <Forestry:oakStick>],
null, <Forestry:frameImpregnated>);

// --- Proven Frame
mods.thaumcraft.Research.addResearch("PROVENFRAME", "MAGICBEES", "praecantatio 200, fabrico 200, cognitio 100, potentia 200", -1, 6, 10, <Forestry:frameProven>);
game.setLocalization("en_US", "tc.research_name.PROVENFRAME", "Proven Frame");
game.setLocalization("en_US", "tc.research_text.PROVENFRAME", "[FR] Better than Impregnated Frames");
mods.thaumcraft.Research.addPrereq("PROVENFRAME", "MB_DimensionalSingularity", false);
mods.thaumcraft.Research.setConcealed("PROVENFRAME", true);
mods.thaumcraft.Research.addPage("PROVENFRAME", "Forestry.research_page.PROVENFRAME");
game.setLocalization("en_US", "Forestry.research_page.PROVENFRAME", "The Proven Frame is an item used in an Apiary. Each frame doubles the bees productivity. Out of the three Forestry frames (Untreated, Impregnated and Proven), the Proven Frame has the longest durability.<BR> Proven Frames are normally only obtainable through trading with an Apiarist Villager. The Villager will trade six Proven Frames for one Emerald.<BR> Now you find a magical way put different Bee products and infuse a impregnated Frame to get a Proven Frame. In an Alveary structure, the Frame Housing can be added to make use of the Frame.");
mods.thaumcraft.Arcane.addShaped("PROVENFRAME", <Forestry:frameProven>, "ordo 15, terra 15, aer 15, perditio 15, ignis 15, aqua 15", [
[<gregtech:gt.metaitem.01:27305>, <Forestry:honeydew>, <gregtech:gt.metaitem.01:27305>],
[<Forestry:propolis>, <Forestry:frameImpregnated>, <Forestry:propolis:3>],
[<gregtech:gt.metaitem.01:27305>, <Forestry:royalJelly>, <gregtech:gt.metaitem.01:27305>]]);
mods.thaumcraft.Research.addArcanePage("PROVENFRAME", <Forestry:frameProven>);

// --- Proven Grafter
mods.thaumcraft.Research.addResearch("PROVENGRAFTER", "MAGICBEES", "instrumentum 200, permutatio 200, metallum 200, arbor 200", -5, -3, 10, <Forestry:grafterProven>);
game.setLocalization("en_US", "tc.research_name.PROVENGRAFTER", "Proven Grafter");
game.setLocalization("en_US", "tc.research_text.PROVENGRAFTER", "[FR] Better than a Bronze Grafter");
mods.thaumcraft.Research.addPrereq("PROVENGRAFTER", "MB_Scoop", false);
mods.thaumcraft.Research.setConcealed("PROVENGRAFTER", true);
mods.thaumcraft.Research.addPage("PROVENGRAFTER", "Forestry.research_page.PROVENGRAFTER");
game.setLocalization("en_US", "Forestry.research_page.PROVENGRAFTER", "The Proven Grafter is significantly stronger than the Bronze Grafter and can be obtained by trading with villagers. Like its counterparts the Bronze Grafter and the Thaumium Grafter it makes it possible for one to achieve a 100% sapling drop rate from trees that have been bred with the Forestry mod.<BR> It does not work on ordinary trees, and when it breaks the last hit does not retrieve a sapling.<BR> Now you find a magical way to infuse a bronze Grafter with saplings and pollen to get a proven one.");
mods.thaumcraft.Infusion.addRecipe("PROVENGRAFTER", <Forestry:grafter>, [<minecraft:sapling:1>, <minecraft:sapling:2>, <Forestry:pollen>, <minecraft:sapling:3>, <minecraft:sapling:4>, <minecraft:sapling:5>, <Forestry:pollen:1>, <minecraft:sapling>], "instrumentum 50, permutatio 50, metallum 40, arbor 20", <Forestry:grafterProven>, 3);
mods.thaumcraft.Research.addInfusionPage("PROVENGRAFTER", <Forestry:grafterProven>);

// --- Candle
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <minecraft:string>, null, 
null, <Forestry:beeswax>, null],
null, <Forestry:candle> * 2);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <Forestry:craftingMaterial:2>, null, 
null, <Forestry:beeswax>, null],
null, <Forestry:candle> * 4);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <minecraft:string>, null, 
null, <Forestry:refractoryWax>, null],
null, <Forestry:candle> * 4);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <Forestry:craftingMaterial:2>, null, 
null, <Forestry:refractoryWax>, null],
null, <Forestry:candle> * 8);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <minecraft:string>, null, 
null, <MagicBees:wax>, null],
null, <Forestry:candle> * 4);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <Forestry:craftingMaterial:2>, null, 
null, <MagicBees:wax>, null],
null, <Forestry:candle> * 8);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <minecraft:string>, null, 
null, <MagicBees:wax:1>, null],
null, <Forestry:candle> * 4);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <Forestry:craftingMaterial:2>, null, 
null, <MagicBees:wax:1>, null],
null, <Forestry:candle> * 8);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <minecraft:string>, null, 
null, <MagicBees:wax:2>, null],
null, <Forestry:candle> * 4);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:honey> * 100, 
[null,null, null, 
null, <Forestry:craftingMaterial:2>, null, 
null, <MagicBees:wax:2>, null],
null, <Forestry:candle> * 8);

// --- Ambrosia
mods.forestry.Carpenter.addRecipe(20, <liquid:honey> * 400, 
[<Forestry:honeydew>, <Forestry:honeydew>, <Forestry:honeydew>,
<Forestry:royalJelly>, <Forestry:royalJelly>, <Forestry:royalJelly>,
<Forestry:honeydew>, <Forestry:honeydew>, <Forestry:honeydew>],
<Forestry:waxCapsule>, <Forestry:ambrosia>);

// --- Honey Pot
mods.forestry.Carpenter.addRecipe(20, null, 
[<Forestry:honeyDrop>, null, <Forestry:honeyDrop>,
null, <Forestry:honeyDrop>, null,
<Forestry:honeyDrop>, null, <Forestry:honeyDrop>],
<Forestry:waxCapsule>, <Forestry:honeyPot>);

// --- Stamp 1n
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[<gregtech:gt.metaitem.01:32000>, <gregtech:gt.metaitem.01:32000>, <gregtech:gt.metaitem.01:32000>,
<gregtech:gt.metaitem.01:32000>, null, <gregtech:gt.metaitem.01:32000>,
<gregtech:gt.metaitem.01:32000>, <gregtech:gt.metaitem.01:32000>, <gregtech:gt.metaitem.01:32000>],
<minecraft:paper>, <Forestry:stamps>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[null, null, null,
null, <gregtech:gt.metaitem.01:32001>, null,
null, null, null],
<minecraft:paper>, <Forestry:stamps>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[<gregtech:gt.metaitem.01:32011>, <gregtech:gt.metaitem.01:32011>, <gregtech:gt.metaitem.01:32011>,
<gregtech:gt.metaitem.01:32011>, null, <gregtech:gt.metaitem.01:32011>,
<gregtech:gt.metaitem.01:32011>, <gregtech:gt.metaitem.01:32011>, <gregtech:gt.metaitem.01:32011>],
<minecraft:paper>, <Forestry:stamps>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[null, null, null,
null, <IC2:itemCoin>, null,
null, null, null],
<minecraft:paper>, <Forestry:stamps>);

// --- Stamp 2n
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[null, null, null,
null, <gregtech:gt.metaitem.01:32001>, null,
null, <gregtech:gt.metaitem.01:32001>, null],
<minecraft:paper>, <Forestry:stamps:1>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[null, null, null,
null, <IC2:itemCoin>, null,
null, <IC2:itemCoin>, null],
<minecraft:paper>, <Forestry:stamps:1>);

// --- Stamp 5n
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[<gregtech:gt.metaitem.01:32001>, null, <gregtech:gt.metaitem.01:32001>,
null, <gregtech:gt.metaitem.01:32001>, null,
<gregtech:gt.metaitem.01:32001>, null, <gregtech:gt.metaitem.01:32001>],
<minecraft:paper>, <Forestry:stamps:2>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[<IC2:itemCoin>, null, <IC2:itemCoin>,
null, <IC2:itemCoin>, null,
<IC2:itemCoin>, null, <IC2:itemCoin>],
<minecraft:paper>, <Forestry:stamps:2>);

// --- Stamp 10n
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[null, null, null,
<gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>,
null, null, null],
<minecraft:paper>, <Forestry:stamps:3>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[null, null, null,
<IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>,
null, null, null],
<minecraft:paper>, <Forestry:stamps:3>);

// --- Stamp 20n
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[<gregtech:gt.metaitem.01:32001>, null, <gregtech:gt.metaitem.01:32001>,
<gregtech:gt.metaitem.01:32002>, null, <gregtech:gt.metaitem.01:32002>,
<gregtech:gt.metaitem.01:32001>, null, <gregtech:gt.metaitem.01:32001>],
<minecraft:paper>, <Forestry:stamps:4>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[<IC2:itemCoin>, null, <IC2:itemCoin>,
<gregtech:gt.metaitem.01:32013>, null, <gregtech:gt.metaitem.01:32013>,
<IC2:itemCoin>, null, <IC2:itemCoin>],
<minecraft:paper>, <Forestry:stamps:4>);

// --- Stamp 50n
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[<gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>,
<gregtech:gt.metaitem.01:32002>, null, <gregtech:gt.metaitem.01:32002>,
<gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>],
<minecraft:paper>, <Forestry:stamps:5>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,
[<gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>,
<gregtech:gt.metaitem.01:32013>, null, <gregtech:gt.metaitem.01:32013>,
<gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>],
<minecraft:paper>, <Forestry:stamps:5>);

// --- Stamp 100n
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100, 
[<gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>,
<gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32003>, <gregtech:gt.metaitem.01:32001>,
<gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>],
<minecraft:paper>, <Forestry:stamps:6>);
// -
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100, 
[<gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>,
<IC2:itemCoin>, <gregtech:gt.metaitem.01:32014>, <IC2:itemCoin>,
<gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>],
<minecraft:paper>, <Forestry:stamps:6>);

// --- Letter
mods.forestry.Carpenter.addRecipe(20, <liquid:seedoil> * 200, 
[null, <minecraft:paper>, null,
<minecraft:paper>, <Forestry:propolis:*>, <minecraft:paper>,
null, <minecraft:paper>, null],
<minecraft:paper>, <Forestry:letters>);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:seedoil> * 200, 
[null, <minecraft:paper>, null,
<minecraft:paper>, <ExtraBees:propolis:*>, <minecraft:paper>,
null, <minecraft:paper>, null],
<minecraft:paper>, <Forestry:letters>);
// -
mods.forestry.Carpenter.addRecipe(20, <liquid:seedoil> * 200, 
[null, <minecraft:paper>, null,
<minecraft:paper>, <MagicBees:propolis:*>, <minecraft:paper>,
null, <minecraft:paper>, null],
<minecraft:paper>, <Forestry:letters>);

// --- Catalogue
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400, 
[null, null, null,
null, <Forestry:stamps>, null,
null, null, null],
<minecraft:book>, <Forestry:catalogue>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400, 
[null, null, null,
null, <Forestry:stamps:1>, null,
null, null, null],
<minecraft:book>, <Forestry:catalogue>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400, 
[null, null, null,
null, <Forestry:stamps:2>, null,
null, null, null],
<minecraft:book>, <Forestry:catalogue>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400, 
[null, null, null,
null, <Forestry:stamps:3>, null,
null, null, null],
<minecraft:book>, <Forestry:catalogue>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400, 
[null, null, null,
null, <Forestry:stamps:4>, null,
null, null, null],
<minecraft:book>, <Forestry:catalogue>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400, 
[null, null, null,
null, <Forestry:stamps:5>, null,
null, null, null],
<minecraft:book>, <Forestry:catalogue>);
// -
mods.forestry.Carpenter.addRecipe(40, <liquid:seedoil> * 400, 
[null, null, null,
null, <Forestry:stamps:6>, null,
null, null, null],
<minecraft:book>, <Forestry:catalogue>);

// --- Crate
mods.forestry.Carpenter.addRecipe(10, <liquid:creosote> * 400, 
[null, <gregtech:gt.metaitem.02:32470>, null,
<gregtech:gt.metaitem.02:32470>, <gregtech:gt.metaitem.01:27032>, <gregtech:gt.metaitem.02:32470>,
null, <gregtech:gt.metaitem.02:32470>, null],
null, <Forestry:crate> * 4);


// --- Torch
mods.forestry.Carpenter.addRecipe(10, <liquid:creosote> * 500, 
[null, null, null,
null, <minecraft:wool:*>, null,
null, <minecraft:stick>, null],
null, <minecraft:torch> * 5);



// --- Add Fuels ---


// --- Short Mead
SemiFluidGenerator.addFluid(<liquid:short.mead> * 20, 4);
// -
Fuels.addDieselFuel(<minecraft:bucket>, <Forestry:bucketShortMead>, 4);

// --- Fish Oil
SemiFluidGenerator.addFluid(<liquid:fishoil> * 20, 2);
// -
Fuels.addDieselFuel(<IC2:itemCellEmpty>, <gregtech:gt.metaitem.01:30711>, 2);

// --- Biomass
Fuels.addDieselFuel(<Forestry:canEmpty>, <Forestry:canBiomass>, 8);




// --- Alloy Smelter Recipes ---


// --- Wax Cast
AlloySmelter.addRecipe(<Forestry:waxCast>, <Forestry:beeswax> * 9, <gregtech:gt.metaitem.01:32308> * 0, 200, 16);
// -
AlloySmelter.addRecipe(<Forestry:waxCast>, <Forestry:refractoryWax> * 9, <gregtech:gt.metaitem.01:32308> * 0, 200, 16);
// -
AlloySmelter.addRecipe(<Forestry:waxCast>, <MagicBees:wax> * 9, <gregtech:gt.metaitem.01:32308> * 0, 200, 16);
// -
AlloySmelter.addRecipe(<Forestry:waxCast>, <MagicBees:wax:1> * 9, <gregtech:gt.metaitem.01:32308> * 0, 200, 16);
// -
AlloySmelter.addRecipe(<Forestry:waxCast>, <MagicBees:wax:2> * 9, <gregtech:gt.metaitem.01:32308> * 0, 200, 16);



// --- Assembler Recipes ---


// --- Alveary
Assembler.addRecipe(<Forestry:alveary>, <Forestry:impregnatedCasing>, <Forestry:craftingMaterial:6> * 8, 1200, 64);

// --- Sturdy Casing
Assembler.addRecipe(<Forestry:sturdyMachine>, <gregtech:gt.blockcasings:1>, <gregtech:gt.metaitem.01:17300> * 4, 800, 30);

// --- Hardened  Casing
Assembler.addRecipe(<Forestry:hardenedMachine>, <Forestry:sturdyMachine>, <gregtech:gt.metaitem.01:17500> * 8, 1200, 120);

// --- Peat Fireed Engine
//Assembler.addRecipe(<Forestry:engine:1>, <dreamcraft:item.EngineCore>, <Railcraft:part.plate> * 10, 800, 256);

// --- Biogas Engine
//Assembler.addRecipe(<Forestry:engine:2>, <dreamcraft:item.EngineCore>, <gregtech:gt.metaitem.01:17300> * 10, 800, 256);

// --- Can
Assembler.addRecipe(<Forestry:canEmpty>, <gregtech:gt.metaitem.01:17057> * 2, <minecraft:glass_pane>, 120, 8);

// --- Apiarists Hat
Assembler.addRecipe(<Forestry:apiaristHelmet>, <Forestry:craftingMaterial:3> * 5, <gregtech:gt.integrated_circuit:5> * 0, 1200, 64);

// --- Apiarists Shirt:
Assembler.addRecipe(<Forestry:apiaristChest>, <Forestry:craftingMaterial:3> * 8, <gregtech:gt.integrated_circuit:8> * 0, 1200, 64);

// --- Apiarists Pants
Assembler.addRecipe(<Forestry:apiaristLegs>, <Forestry:craftingMaterial:3> * 7, <gregtech:gt.integrated_circuit:7> * 0, 1200, 64);

// --- Apiarists Shoes
Assembler.addRecipe(<Forestry:apiaristBoots>, <Forestry:craftingMaterial:3> * 4, <gregtech:gt.integrated_circuit:4> * 0, 1200, 64);