import mods.nei.NEI;

recipes.remove(<Natura:barleyFood:1>);

furnace.remove(<*>, <Natura:barleyFood:1>);
furnace.remove(<*>, <Natura:barleyFood:2>);

recipes.remove(<Natura:NetherFurnace>);
NEI.hide(<Natura:NetherFurnace>);

recipes.remove(<Natura:natura.pickaxe.ghostwood>);
NEI.hide(<Natura:natura.pickaxe.ghostwood>);
recipes.remove(<Natura:natura.pickaxe.bloodwood>);
NEI.hide(<Natura:natura.pickaxe.bloodwood>);
recipes.remove(<Natura:natura.pickaxe.darkwood>);
NEI.hide(<Natura:natura.pickaxe.darkwood>);
recipes.remove(<Natura:natura.pickaxe.fusewood>);
NEI.hide(<Natura:natura.pickaxe.fusewood>);
recipes.remove(<Natura:natura.pickaxe.netherquartz>);
NEI.hide(<Natura:natura.pickaxe.netherquartz>);