import mods.nei.NEI;
//Ore Dict Entries
//Custom Entries
var ExGem = <ore:gemExquisite>;

//Block Entries
var blockCopper = <ore:blockCopper>;
var blockAnyCopper = <ore:blockAnyCopper>;
var blockBronze = <ore:blockBronze>;
var blockAnyBronze = <ore:blockAnyBronze>;
var blockTin = <ore:blockTin>;
var blockApatite = <ore:blockApatite>;

//Ore Entries
var anvilOre = <ore:craftingAnvil>;
var oreSilicon = <ore:itemSilicon>;
var oreCopper = <ore:oreCopper>;
var oreAnyCopper = <ore:oreAnyCopper>;
var oreTin = <ore:oreTin>;
var oreSilver = <ore:oreSilver>;
var oreLead = <ore:oreLead>;
var oreNickel = <ore:oreNickel>;
var orePlatinum = <ore:orePlatinum>;
var oreMythril = <ore:oreMythril>;
var oreAluminum = <ore:oreAluminum>;
var oreAluminium = <ore:oreAluminium>;
var oreZinc = <ore:oreZinc>;
var oreOsmium = <ore:oreOsmium>;

//Gem Entries
var gemApatite = <ore:gemApatite>;

//Nugget Entries
var nugCopper = <ore:nuggetCopper>;
var nugAnyCopper = <ore:nuggetAnyCopper>;
var nugBronze = <ore:nuggetBronze>;
var nugAnyBronze = <ore:nuggetAnyBronze>;
var nugIron = <ore:nuggetIron>;
var nugTin = <ore:nuggetTin>;
var nugGold = <ore:nuggetGold>;
var nugAluminum = <ore:nuggetAluminum>;
var nugAluminium = <ore:nuggetAluminium>;
var nugSteel = <ore:nuggetSteel>;
var nugLead = <ore:nuggetLead>;
var nugZinc = <ore:nuggetZinc>;
var nugSilver = <ore:nuggetSilver>;
var nugPlatinum = <ore:nuggetPlatinum>;
var nugBrass = <ore:nuggetBrass>;
var nugElectrum = <ore:nuggetElectrum>;
var nugShadowIron = <ore:nuggetShadowIron>;
var nugShadowSteel = <ore:nuggetShadowSteel>;
var nugAdam1 = <ore:nuggetAdamantium>;
var nugAdam2 = <ore:nuggetAdamantine>;
var nugAdam3 = <ore:nuggetAdamant>;
var nugBlackSteel = <ore:nuggetBlackSteel>;

//Dusts Entries
var dustUranium = <ore:dustUranium>;
var dustPlutonium = <ore:dustPlutonium>;
var dye = <ore:dye>;
var dyeBlue = <ore:dyeBlue>;
var dustEnderium = <ore:dustEnderium>;
var dustBlackSteel = <ore:dustBlackSteel>;
var dustShadowIron = <ore:dustShadowIron>;
var dustShadowSteel = <ore:dustShadowSteel>;
var dustAdam1 = <ore:dustAdamantium>;
var dustAdam2 = <ore:dustAdamantine>;
var dustAdam3 = <ore:dustAdamant>;
var dustPlastic = <ore:dustPlastic>;
var dustLithium = <ore:dustLithium>;
var dustSteel = <ore:dustSteel>;
var dustDiamond = <ore:dustDiamond>;
var dustLead = <ore:dustLead>;
var dustObsidian = <ore:dustObsidian>;
var dustTin = <ore:dustTin>;
 
//Ingots Entries
var ingotUranium = <ore:ingotUranium>;
var ingotPlutonium = <ore:ingotPlutonium>;
var ingotEnderium = <ore:ingotEnderium>;
var ingotCopper = <ore:ingotCopper>;
var ingotAnyCopper = <ore:ingotAnyCopper>;
var ingotTin = <ore:ingotTin>;
var ingotAluminum = <ore:ingotAluminum>;
var ingotAluminium = <ore:ingotAluminium>;
var ingotMeteoricIngot = <ore:ingotMeteoricIngot>;
var ingotDesh = <ore:ingotDesh>;
var ingotSilver = <ore:ingotSilver>;
var ingotLead = <ore:ingotLead>;
var ingotNickel = <ore:ingotNickel>;
var ingotPlatinum = <ore:ingotPlatinum>;
var ingotElectrum = <ore:ingotElectrum>;
var ingotInvar = <ore:ingotInvar>;
var ingotBronze = <ore:ingotBronze>;
var ingotAnyBronze = <ore:ingotAnyBronze>;
var ingotTitanium = <ore:ingotTitanium>;
var ingotZinc = <ore:ingotZinc>;
var ingotSteel = <ore:ingotSteel>;
var ingotAdam1 = <ore:ingotAdamantium>;
var ingotAdam2 = <ore:ingotAdamantine>;
var ingotAdam3 = <ore:ingotAdamnt>;
var ingotBlackSteel = <ore:ingotBlackSteel>;
var ingotDamascusSteel = <ore:ingotDamascusSteel>;
var ingotShadowIron = <ore:ingotShadowIron>;
var ingotShadowSteel = <ore:ingotShadowSteel>;
var ingotRubber = <ore:ingotRubber>;
var ingotRubber2 = <ore:itemRubber>;
var itemRubber = <ore:itemRubber>;
var ingotIridium = <ore:ingotIridium>;
var ingotRedAlloy = <ore:ingotRedAlloy>;
var ingotOsmium = <ore:ingotOsmium>;

//Plates
var plateCopper = <ore:plateCopper>;
var plateAnyCopper = <ore:plateAnyCopper>;
var plateTin = <ore:plateTin>;
var plateTinAlloy = <ore:plateTinAlloy>;
var plateBronze = <ore:plateBronze>;
var plateAnyBronze = <ore:plateAnyBronze>;
var plateGold = <ore:plateGold>;
var plateIron = <ore:plateIron>;
var plateAnyIron = <ore:plateAnyIron>;
var plateSteel = <ore:plateSteel>;
var plateLead = <ore:plateLead>;
var plateObsidian = <ore:plateObsidian>;
var plateLapis = <ore:plateLapis>;
var platePlastic = <ore:platePlastic>;
var sheetPlastic = <ore:sheetPlastic>;

//Gears
var gearWood = <ore:gearWood>;
var gearStone = <ore:gearStone>;
var gearIron = <ore:gearIron>;
var gearGold = <ore:gearGold>;
var gearCopper = <ore:gearCopper>;
var gearTin = <ore:gearTin>;
var gearSilver = <ore:gearSilver>;
var gearLead = <ore:gearLead>;
var gearNickel = <ore:gearNickel>;
var gearPlatinum = <ore:gearPlatinum>;
var gearElectrum = <ore:gearElectrum>;
var gearInvar = <ore:gearInvar>;
var gearBronze = <ore:gearBronze>;
var gearDiamond = <ore:gearDiamond>;
var gearMithril = <ore:gearMithril>;

//Circuit Entries
var cirBasic = <ore:circuitBasic>;
var cirAdv = <ore:circuitAdvanced>;
var cirElite = <ore:circuitElite>;
var cirUlt = <ore:circuitUltimate>;

//Items
var betterAnvil = <BetterAnvil:anvilba>;
var anvil = <minecraft:anvil>;
var enderIOSilicon = <EnderIO:itemMaterial>;

//Adv Solar Items
//var advIngotIridium = <AdvancedSolarPanel:asp_crafting_items:10>;
//var advIngotUranium = <AdvancedSolarPanel:asp_crafting_items:11>;

//Tinkers Items
var tcCopperOre = <TConstruct:SearedBrick:3>;
var tcTinOre = <TConstruct:SearedBrick:4>;
var tcAluminumOre = <TConstruct:SearedBrick:5>;
var tcCopper = <TConstruct:materials:9>;
var tcTin = <TConstruct:materials:10>;
var tcAluminum = <TConstruct:materials:11>;
var tcBronze = <TConstruct:materials:13>;
var tcSteel = <TConstruct:materials:16>;
var tcCobalt = <TConstruct:materials:3>;
var tcCobaltDust = <TConstruct:materials:39>;
var tcAluminumDust = <TConstruct:materials:40>;
var tcObsidian = <TConstruct:materials:18>;
var tcObsidianNug = <TConstruct:materials:27>;

<ore:ingotCobalt>.remove(tcCobalt);
<ore:dustCobalt>.remove(tcCobaltDust);
<ore:dustAluminium>.remove(tcAluminumDust);
<ore:dustAluminum>.remove(tcAluminumDust);
<ore:ingotObsidian>.remove(tcObsidian);
<ore:nuggetObsidian>.remove(tcObsidianNug);
<ore:nuggetTin>.remove(<TConstruct:materials:21>);
<ore:nuggetAluminium>.remove(<TConstruct:materials:22>);
<ore:nuggetAluminum>.remove(<TConstruct:materials:22>);
<ore:nuggetCopper>.remove(<TConstruct:materials:20>);
<ore:nuggetIron>.remove(<TConstruct:materials:19>);
<ore:nuggetCobalt>.remove(<TConstruct:materials:28>);
<ore:nuggetBronze>.remove(<TConstruct:materials:31>);
<ore:nuggetSteel>.remove(<TConstruct:materials:33>);
<ore:nuggetObsidian>.remove(<TConstruct:materials:27>);
<ore:blockCobalt>.remove(<TConstruct:MetalBlock>);
<ore:blockCopper>.remove(<TConstruct:MetalBlock:3>);
<ore:blockBronze>.remove(<TConstruct:MetalBlock:4>);
<ore:blockTin>.remove(<TConstruct:MetalBlock:5>);
<ore:blockAluminium>.remove(<TConstruct:MetalBlock:6>);
<ore:blockAluminum>.remove(<TConstruct:MetalBlock:6>);
<ore:blockSteel>.remove(<TConstruct:MetalBlock:9>);

//MFR Items
var mfrPlasticSheet = <MineFactoryReloaded:plastic.sheet>;
var mfrRubberBar = <MineFactoryReloaded:rubber.bar>;
var mfrPlasticDust = <MineFactoryReloaded:plastic.raw>;

//Galacticraft Items
var gcCopper = <GalacticraftCore:item.basicItem:3>;
var gcTin = <GalacticraftCore:item.basicItem:4>;
var gcAluminum = <GalacticraftCore:item.basicItem:5>;
var gcMeteoricIron = <GalacticraftCore:item.meteoricIronIngot>;
var gcDesh = <GalacticraftMars:item.null:2>;
var gcTitanium = <GalacticraftMars:item.itemBasicAsteroids:5>;

//Forestry Items
var fCopper = <Forestry:ingotCopper>;
var fTin = <Forestry:ingotTin>;
var fBronze = <Forestry:ingotBronze>;
var fApatite = <Forestry:apatite>;
var fCopperBlock = <Forestry:resourceStorage:1>;
var fApatiteBlock = <Forestry:resourceStorage>;
var fTinBlock = <Forestry:resourceStorage:2>;
var fBronzeBlock = <Forestry:resourceStorage:3>;
var fBronzeGear = <Forestry:gearBronze>;
var fCopperGear = <Forestry:gearCopper>;
var fTinGear = <Forestry:gearTin>;

//IC2 Items
var icCopperPlate = <IC2:itemPlates>;
var icTinPlate = <IC2:itemPlates:1>;
var icBronzePlate = <IC2:itemPlates:2>;
var icGoldPlate = <IC2:itemPlates:3>;
var icIronPlate = <IC2:itemPlates:4>;
var icRefinedPlate = <IC2:itemPlates:5>;
var icLeadPlate = <IC2:itemPlates:6>;
var icObsidianPlate = <IC2:itemPlates:7>;
var icLapisPlate = <IC2:itemPlates:8>;
var icCopper = <IC2:itemIngot>;
var icTin = <IC2:itemIngot:1>;
var icBronze = <IC2:itemIngot:2>;
var icRefined = <IC2:itemIngot:3>;
var icLead = <IC2:itemIngot:5>;
var icSilver = <IC2:itemIngot:6>;
var icRubber = <IC2:itemRubber>;
var icCirBasic = <IC2:itemPartCircuit>;
var icCirAdv = <IC2:itemPartCircuitAdv>;
var icDustLithium = <IC2:itemDust:14>;
var icDustTin = <IC2:itemDust:7>;


//Railcraft Items
//var rSteel = <Railcraft:ingot>;
//var rCopper = <Railcraft:ingot:1>;
//var rTin = <Railcraft:ingot:2>;
//var rLead = <Railcraft:ingot:3>;
//var rPlateIron = <Railcraft:part.plate>;
//var rPlateSteel = <Railcraft:part.plate:1>;
//var rPlateTin = <Railcraft:part.plate:2>;
//var rPlateCopper = <Railcraft:part.plate:3>;
//var rNugIron = <Railcraft:nugget>;
//var rNugSteel = <Railcraft:nugget:1>;
//var rNugCopper = <Railcraft:nugget:2>;
//var rNugTin = <Railcraft:nugget:3>;
//var rNugLead = <Railcraft:nugget:4>;
//var rGearIron = <Railcraft:part.gear:1>; 

//ThaumicAE Removals
gearIron.remove(<thaumicenergistics:material:2>);

//Adv Solar Panels Removals
//ingotIridium.remove(advIngotIridium);
//ingotUranium.remove(advIngotUranium);

//Railcraft Ore Dict Removals
//ingotSteel.remove(rSteel);
//ingotCopper.remove(rCopper);
//ingotTin.remove(rTin);
//ingotLead.remove(rLead);
//plateIron.remove(rPlateIron);
//plateAnyIron.remove(rPlateIron);
//plateCopper.remove(rPlateCopper);
//plateAnyCopper.remove(rPlateCopper);
//plateSteel.remove(rPlateSteel);
//plateTin.remove(rPlateTin);
//plateTinAlloy.remove(rPlateTin);
//nugIron.remove(rNugIron);
//nugCopper.remove(rNugCopper);
//nugAnyCopper.remove(rNugCopper);
//nugSteel.remove(rNugSteel);
//nugTin.remove(rNugTin);
//nugLead.remove(rNugLead);
//gearIron.remove(rGearIron);

//EnderIO Ore Dict Removals
oreSilicon.remove(enderIOSilicon);
gearStone.remove(<EnderIO:itemMachinePart:1>);
NEI.hide(<EnderIO:itemMachinePart:1>);

//MFR Ore Dict Removals
platePlastic.remove(mfrPlasticSheet);
sheetPlastic.remove(mfrPlasticSheet);
dustPlastic.remove(mfrPlasticDust);
ingotRubber.remove(mfrRubberBar);
ingotRubber2.remove(mfrRubberBar);

//IC2 Ore Dict Removals
plateCopper.remove(icCopperPlate);
plateAnyCopper.remove(icCopperPlate);
plateIron.remove(icIronPlate);
plateAnyIron.remove(icIronPlate);
plateBronze.remove(icBronzePlate);
plateAnyBronze.remove(icBronzePlate);
plateTin.remove(icTinPlate);
plateGold.remove(icGoldPlate);
plateSteel.remove(icRefinedPlate);
plateLead.remove(icLeadPlate);
plateObsidian.remove(icObsidianPlate);
plateLapis.remove(icLeadPlate);
ingotRubber.remove(icRubber);
itemRubber.remove(icRubber);
cirBasic.remove(icCirBasic);
cirAdv.remove(icCirAdv);
dustLithium.remove(icDustLithium);
dustTin.remove(icDustTin);

ingotCopper.remove(icCopper);
ingotAnyCopper.remove(icCopper);
ingotBronze.remove(icBronze);
ingotAnyBronze.remove(icBronze);
ingotTin.remove(icTin);
ingotSteel.remove(icRefined);
ingotLead.remove(icLead);
ingotSilver.remove(icSilver);

//Forestry Ore Dict Removals
ingotCopper.remove(fCopper);
ingotTin.remove(fTin);
ingotBronze.remove(fBronze);
gemApatite.remove(fApatite);
blockCopper.remove(fCopperBlock);
blockAnyCopper.remove(fCopperBlock);
blockBronze.remove(fBronzeBlock);
blockAnyBronze.remove(fBronzeBlock);
blockTin.remove(fTinBlock);
blockApatite.remove(fApatiteBlock);
gearBronze.remove(fBronzeGear);
gearTin.remove(fTinGear);
gearCopper.remove(fCopperGear);

//TC Ore Dict Removals
ingotCopper.remove(tcCopper);
ingotTin.remove(tcTin);
ingotAluminum.remove(tcAluminum);
ingotAluminium.remove(tcAluminum);
ingotBronze.remove(tcBronze);
ingotSteel.remove(tcSteel);
oreCopper.remove(tcCopperOre);
oreAnyCopper.remove(tcCopperOre);
oreTin.remove(tcTinOre);
oreAluminum.remove(tcAluminumOre);
oreAluminium.remove(tcAluminumOre);

//Galacticraft Ore Dict Removals
ingotCopper.remove(gcCopper);
ingotTin.remove(gcTin);
ingotAluminum.remove(gcAluminum);
ingotAluminium.remove(gcAluminum);
ingotMeteoricIngot.remove(gcMeteoricIron);
ingotDesh.remove(gcDesh);
ingotTitanium.remove(gcTitanium);

//Ore Dict Additions
anvilOre.add(betterAnvil);

//Exquisite Gem Ore Dict
ExGem.add(<gregtech:gt.metaitem.02:30500>);
ExGem.add(<gregtech:gt.metaitem.02:30501>);
ExGem.add(<gregtech:gt.metaitem.02:30502>);
ExGem.add(<gregtech:gt.metaitem.02:30503>);
ExGem.add(<gregtech:gt.metaitem.02:30504>);
ExGem.add(<gregtech:gt.metaitem.02:30505>);
ExGem.add(<gregtech:gt.metaitem.02:30507>);
ExGem.add(<gregtech:gt.metaitem.02:30508>);
ExGem.add(<gregtech:gt.metaitem.02:30509>);
ExGem.add(<gregtech:gt.metaitem.02:30510>);
ExGem.add(<gregtech:gt.metaitem.02:30511>);
ExGem.add(<gregtech:gt.metaitem.02:30512>);
ExGem.add(<gregtech:gt.metaitem.02:30513>);
ExGem.add(<gregtech:gt.metaitem.02:30514>);
ExGem.add(<gregtech:gt.metaitem.02:30527>);
ExGem.add(<gregtech:gt.metaitem.02:30528>);
ExGem.add(<gregtech:gt.metaitem.02:30890>);